<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="350dp"
        android:layout_height="200dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:outlineAmbientShadowColor="#fff"
        app:cardUseCompatPadding="true"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="350dp"
        android:layout_height="200dp"
        app:cardElevation="10dp"
        android:outlineSpotShadowColor="#fff"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="350dp"
        android:layout_height="200dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="#E91E63"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"/>

</LinearLayout>